{
	"content": [
		{
			"id": "block_5c9791d20f725",
			"data": {
				"content": "<h4>Award-winning website developer</h4>
				<h1>Jack Pritchard</h1> <p>My primary focus is website
				development, specifically front-end web technologies and
				implementing the latest frameworks to create bespoke
				solutions to solve business problems.</p> <p>I have
				experience in HTML, CSS, SCSS, JavaScript, jQuery, React,
				PHP, WordPress, Gatsby.</p> <p>Heck, this site is built
				with most of those!</p>",
				"background_colour": "#0652DD",
				"media": "http://local-whatjackhasmade.co.uk/wp-content/
				uploads/2019/03/32146178558_7371681145_o-e1553721252283.jpg"
			},
			"name": "acf/hero",
			"align": "full",
			"mode": "edit"
		}
	]
}
